=================
=================

##문자열 입력 단축
import sys
s = sys.stdin.readline()
**s뒤에 \n 붙는거 유의

=================
=================

##아스키코드
ord(str) : 문자열 => 아스키코드
chr(str) : 아스키코드 => 문자열

=================
=================

##리스트에서 중복되는 횟수
list.count(o)

=================
=================

##문자열 공백 제거
strip(): 양측 공백 제거
lstrip(): 왼쪽 공백 제거
rstrip(): 오른쪽 공백 제거

=================
=================

## 문자 대체
string.replace(바뀔 문자열, 바꿀 문자열)

##리스트 슬라이스
[ 시작 : 끝 : 스텝(default = 1) ]

=================
=================

##삼항 연산자
[참일때 값] if [조건] else [거짓일때 값]

=================
=================

##리스트 한번에 출력
print(*[리스트])

=================
=================

##if문 한줄로 쓰기
	1. if만 있을때:
		if (조건) : (동작)
	2. else까지 있을때
		(동작) if (조건) else (동작)

=================
=================

## 집합 자료형
set()
생성: set(리스트)
교집합: &
합집합: |
차집합: -
값 1개 추가: 변수.add(값)
값 여러개 추가: 변수.update(추가할 값 리스트)
특정 값 제거: 변수.remove(값)